name: bioml
dependencies:
  - python=3.10.16
  - pip
  - pip:
    - dash==3.0.4
    - pillow==11.2.1
    - torch==2.7.0
    - torchvision==0.22.0
    - langchain==0.3.25
    - sentence-transformers==4.1.0
    - numpy==2.2.6
    - scikit-learn==1.6.1
    - pandas==2.2.3
    - transformers==4.51.3
    - nltk==3.9.1
    - accelerate==1.7.0
    - bitsandbytes==0.42.0